*{
  box-sizing: border-box;
}

body, main{
  background-color: #F9F9F9;
}



.item-title{
  margin-top: -229px;
  padding: 20px;
  position: relative;
}
.item-title a {
  color: white;
  font-size: 70px;
  font-family: 'Roboto Mono', sans-serif;
  text-decoration: none;
}
.item-title h2 {
  color: white;
  font-size: 30px;
  font-family: 'Roboto Mono', sans-serif;
  font-weight: 300 !important;
  }

.item-title hr {
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: 5px solid white ;
}

.item-title div {
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  border-top: 1px solid white ;
}

.filtr-item {
  overflow: hidden;

}
.filtr-item img{
  width: 100%;  
}

.img {
  transition: all 0.5s ease 0s;
}

.img:hover {
  transform : scale(1.3); 
}

.filtr-item image{
  width: 100%;
}

#gallery{
  margin-top: 100px;
}


.parent {
  display: grid;
  grid-template-columns: 3fr repeat(2, 2fr);
  grid-template-rows: repeat(2, 275px);
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  }
  
  .div1 { 
      grid-area: 1 / 1 / 3 / 2; 
  }

  

  .overlay{
      color: white;
      opacity: 0.0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: all 0.5s ease 0s;
      font-family: 'Roboto Mono';
      font-size: 20px;
  }

  .overlay p{
      font-family:'Roboto Mono';
      font-size: 20px;
      text-align: center;
  }
  
  .overlay:hover{
      opacity: 1;
  }

  .div2 { 
      grid-area: 1 / 2 / 2 / 3; 
  }

  .div3 { 
      grid-area: 1 / 3 / 2 / 4; 
  }

  .div4 { 
      grid-area: 2 / 2 / 3 / 4; 
  }

/* A PROPOS */


#extreme{
  margin-top: 100px;
}

#propos{
  background-color:#f46f29;
  height: 720px;   
}

#propos img{
  margin-top: 40px;
  
}
#propos h2{
  font-size: 18px;
  color: white;
  padding: 36px 80px 0PX;
  font-family: 'Roboto Mono';

}
#propos p{
  color: white;
  font-family: "Roboto Mono";
  font-size: 14px;
  text-align: justify;
  padding: 30px 80px;
}

#gallery img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}


/* TEMOIGNAGES */

#temoignages{
  justify-content: center;
  margin-top: 100px;
}

.flex{
  
  display: flex;
  justify-content: center;
  position: relative;

}
#temoignages h2{
  size: 40px;
  font-family: 'Roboto Mono';
  text-align: center;
}
  
.fond{
  margin-top: -60px;
}
.avis{
  width: 8.5em;
  margin-top: 100px;
  margin-left: 20px;
  margin-right: 20px;
  transition: all 0.5s ease 0s;

}
.avis:hover{
  transform : scale(1.3);

}

.nom{
  font-size: 12px;
  font-family: 'Roboto Mono', sans-serif;
  text-align: center;
  margin-top: 50px;
}


.carre {
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr; 
  grid-template-rows: 274px 274px 274px; 
  gap: 24px 24px; 
  grid-template-areas: 
    "img1 img2 img3"
    "img1 text1 img4"
    "img5 img6 img6"; 
    margin-top: 100px;
}


.reseaux10a ul li{
  list-style: none;
}

.img1 { 
    grid-area: img1;
    
   }
.img2 { 
    grid-area: img2;
}
.img3 { 
    grid-area: img3;
   }

.img4 { 
    grid-area: img4;
  }

  .text1 { 
  grid-area: text1;
  background-color: #f46f29; 
}
.text1 P{
  color: white;
  font-size: 20px;
  text-align: center;
  margin-top: 80px;
  font-family: 'Roboto Mono';
}
.text1 .reseaux10a img{
  width: 100px;

}
.img5 { 
    grid-area: img5;
   }
  
.img6 { 
    grid-area: img6;
   }

/* LES PLUS EVENTYR */

.bandeau{
  background-color: black;
  height: 264px;
  opacity: 0.8;
}

#plus{
  background-image: url(../assets/images/Rectangle\ 1202\ \(1\).jpg);
  margin-top: 100px;
  background-size: cover;
  background-position: center;
  height: 482px;
}

#plus h2{
  font-size: 30px;
  font-family:'Roboto Mono';
  color: white;
  text-align: center;
  padding-top: 50px;
}

#plus p{
  font-size: 16px;
  font-family: 'Roboto Mono';
  text-align: center;
  color: white;
  margin:10px auto;
}



.bandeau{
  background-color: black;
  opacity: 0.8;
}


.container-fluid{
padding-right: 0px !important;
padding-left: 0px !important;
}

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}






